import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# CSV 파일 경로
file_path = "your_file.csv"

# 데이터 읽기
data = pd.read_csv(file_path)

# Datetime 변환 및 설정
data['Datetime'] = pd.to_datetime(data['Date (YYYY-MM-DD)'] + ' ' + data['Time (GMT)'])
data.set_index('Datetime', inplace=True)

# Pressure 값 처리 (NaN 값을 대기압 101325 Pa로 대체)
if 'Pressure (Pa)' not in data.columns:
    data['Pressure (Pa)'] = np.nan  # Pressure 열이 없을 경우 생성
data['Pressure (Pa)'].fillna(101325, inplace=True)  # NaN을 101325 Pa로 대체

# 그래프 그리기
plt.figure(figsize=(14, 10))

# 311: Temperature와 Humidity를 함께 플로팅
plt.subplot(311)
plt.plot(data.index, data['Temperature (C)'], label='Temperature (C)', color='red')
plt.plot(data.index, data['Humidity (%)'], label='Humidity (%)', color='blue', linestyle='--')
plt.title('Temperature and Humidity Over Time')
plt.ylabel('Values')
plt.legend()
plt.grid()

# 312: Humidity 단독 플로팅
plt.subplot(312)
plt.plot(data.index, data['Humidity (%)'], label='Humidity (%)', color='blue')
plt.title('Humidity Over Time')
plt.ylabel('Humidity (%)')
plt.legend()
plt.grid()

# 313: Pressure 플로팅
plt.subplot(313)
plt.plot(data.index, data['Pressure (Pa)'], label='Pressure (Pa)', color='green')
plt.title('Pressure Over Time')
plt.ylabel('Pressure (Pa)')
plt.legend()
plt.grid()

# 레이아웃 조정
plt.tight_layout()

# 그래프 저장
plt.savefig("temperature_humidity_pressure_subplot.png")

# 그래프 표시
plt.show()
